<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="keywords" content="区块链爱心慈善平台，慈善，区块链，区块链基金会，爱心"/>
	<meta name="description" content="区块链上的数据公开透明，使用区块链技术将现在的慈善系统改造，让社会爱心落实到实处。"/>
	<!--  -->
	<link rel="shortcut icon" href="../src/img/Bast.png">
    <link rel="stylesheet" type="text/css" href="../src/bast.css"/>

	<title>区块链爱心慈善平台官网</title>
	<style>
		<style type="text/css">
		*{ 
			margin:0px;
			padding:0px;
		}
		.menu{ 
			 background-color:#F5090D;
			 width:auto; 
			 height:40px;
			 margin:0;			
		}
		
		.menu ul{ 
			 list-style:none;
		}
		
		.menu ul li{ 
			width:16%;
			line-height:40px; 
			text-align:center;
			position:relative; 
			float:left;
		}
		
		.menu a{ 
			 width:6em;
		}

		.menu ul li ul li{ 
			float:none;
			margin-top:0px; 
	
		} 
		.menu ul li ul{
			width:120px; 
			position:absolute;
			display:none;  
		}
		.menu ul li:hover ul{
			display:block;
		}
		.menu li{
			list-style-type: none;
		}
		
		#flash{width:1200px;height: 535px;margin: 0px auto;position: relative;}
		#flash #play{width:1200px;height: 535px;list-style: none;position:absolute;top:0px;left:0px;}
		#flash #play li{display: none;position:absolute;top:0px;left:0px;}
		#flash #play li img{float: left;width:1200px;height: 535px;}
		#button{position: absolute;bottom:20px;left:470px;list-style: none;}
		#button li{margin-left: 10px;float: left;}
		#button li div{width:12px;height: 12px;background:#DDDDDD;border-radius: 6px;cursor: pointer;}
		#prev{width:40px;height:63px;background:url(images/beijing.png) 0px 0px;position: absolute;top:205px;left:10px;z-index: 1000;}
		#next{width:40px;height:63px;background:url(images/beijing.png) -40px 0px;position: absolute;top:205px;right:10px;z-index: 1000;}
		#prev:hover{background:url(images/beijing.png) 0px -62px;}
		#next:hover{background:url(images/beijing.png) -40px -62px;}
	</style>
		<script type="text/javascript" src="../src/carousel.js"></script>
</head>
<body>
		<!--header-->		
		<!--header-->
	<!--头部布局-->
	
	<div class="header">
 		<h1><b>区块链慈善公益平台</b></h1>
	</div>
  
	<!--navs-->
	<div class="menu">
		<ul>
			<font size="5">
			<li><a href="bast.html"><b>首页</b></a></li>
  			<li><a href="#"><b>关于我们</b></a>
				<ul style="position: absolute;z-index:999;">
					 <li><a href="#"><b>发起人介绍</b></a> </li>  
					 <li><a href="#"><b>平台介绍</b></a></li>
					 <li><a href="#"><b>监管机关</b></a></li>
				</ul>	
			</li>
		 	<li><a href="#"><b>新闻中心</b></a>
				<ul style="position: absolute;z-index:999;">
					 <li><a href="news information.html"><b>新闻动态</b></a> </li>  
					 <li><a href="#"><b>公益视频</b></a></li>
				</ul>
		  	</li>
			<li><a href="#"><b>慈善项目</b></a>
				<ul style="position: absolute;z-index:999;">
				  <li><a href="#"><b>抗击肺炎</b></a></li>
				  <li><a href="#"><b>爱心助农</b></a></li>
				  <li><a href="#"><b>关爱残疾人</b></a></li>
				  <li><a href="#"><b>无偿献血</b></a></li>
				</ul>
			</li>
			<li><a href="#"><b>信息披露</b></a>
				<ul style="position: absolute;z-index:999;">	  
				  <li><a href="#"><b>通知公告</b></a></li>
				  <li><a href="#"><b>财务状况</b></a></li>
				  <li><a href="#"><b>法律法规</b></a></li>
				</ul>			
			</li>
			<li><a href="#"><b>爱心捐赠</b></a>
				<ul style="position: absolute;z-index:999;">
					<li><a href="#"><b>捐赠通道</b></a></li>
					<li><a href="#"><b>捐赠查询</b></a></li>
				</ul>
			</li>
			</font>	
		</ul>			
	</div>
	<!--页面布局-->
	
	<!--carousel-->
	 <div id="flash">
	 <div id="prev"></div>
     <div id="next"></div>
	 <ul id="play">
	 	 <li style="display: block; width: 90%; height: 500px"><img src="../src/img/3-1000.jpg" alt="" /></li>
	 	<li><img src="../src/img/3-2000.jpg" alt="" /></li>
	 	<li><img src="../src/img/3-3000.jpg" alt="" /></li>
	 </ul>
	 <ul id="button">
	 	<li><div style="background: #A10000;"></div></li>
	 	<li><div></div></li>
	 	<li><div></div></li>
	 	
	 </ul>
 	</div>

	<!--column-->
	
<div class="column twocolum_one">
	<a href="#"><h2>新闻中心</h2></a>
	<p style="background-color: #F80409;padding: 2px;"></p>
	<div class="column twocolum_one one">
		
		<img width="100%" src="../src/img/1224_02291ZR3R60.jpg"> 
	</div>
	<div class="column twocolum_one two" style="height: 280px">	
		<table>
		 <tr>
		  <td><a class="a_hidden" href="news detail.html">习近平同智利总统皮涅拉通电话</a></td>
		  <td>[2020.03.05]</td>
		</tr>	
		<tr>
		  <td><a class="a_hidden" href="https://www.redcross.org.cn/html/2020-03/67725.html">中共中央政治局常务委员会召开会议研究当前新冠肺炎疫情防控和稳定经济社会运行重点工作中共中央总书记习近平主持会议</a></td>
		  <td >[2020.03.04]</td>
		</tr>			
		<tr>
		  <td width="80%"><a class="a_hidden" href="https://www.redcross.org.cn/html/2020-02/67444.html">《求是》杂志发表习近平总书记重要文章《全面提高依法防控依法治理能力，健全国家公共卫生应急管理体系》</a></td>
		  <td width="20%" >[2020.02.10]</td>
		</tr>			
		<tr>
		  <td><a class="a_hidden" href="https://www.redcross.org.cn/html/2020-03/67573.html">习近平在北京考察新冠肺炎防控科研攻关工作时强调协同推进新冠肺炎防控科研攻关为打赢疫情防控阻击战提供科技支撑</a></td>
		  <td >[2020.02.28]</td>
		</tr>
		<tr>
		  <td><a class="a_hidden" href="https://www.redcross.org.cn/html/2020-02/67129.html">红十字会：致新冠肺炎疫情防控爱心捐赠人的感谢信</a></td>
		  <td >[2020.02.26]</td>
		</tr>			
		<tr>
		  <td><a class="a_hidden" href="https://www.redcross.org.cn/html/2020-02/67133.html">红十字会：新冠肺炎疫情防控社会捐赠款物接受使用情况</a></td>
		  <td >[2020.02.26]</td>
		</tr>
		<tr>
		  <td><a class="a_hidden" href="https://www.redcross.org.cn/html/2020-02/67129.html">红十字会：致新冠肺炎疫情防控爱心捐赠人的感谢信</a></td>
		  <td >[2020.02.26]</td>
		</tr>
		<tr>
		  <td><a class="a_hidden" href="https://www.redcross.org.cn/html/2020-02/66338.html">习近平作出重要指示强调务必高度重视对医务人员的保护关心爱护确保医务人员持续健康投入战胜疫情斗争</a></td>
		  <td >[2020.02.19]</td>
		 </tr>

		</table>
	</div>
	
  </div>
	
	<div class="row">
	<div class="column threecolum">
		<a href="#"><h2>关于我们</h2></a>
		<p style="background-color: #F80409;padding: 2px;"></p>
		<a class="paragraph_hidden" style="width: 100%;padding-left: 10px;padding-right: 10px;line-height: 30px;text-align: left;text-indent: 2em;" href="#" target="_blank">团队介绍:王业伟、冯力全、杨杰、李敖华、胡鹏</a>		
		<br>
		<a class="paragraph_hidden" style="width: 100%;padding-left: 10px;padding-right: 10px;line-height: 30px;text-align: left;text-indent: 2em;" href="project introduction.html" target="_blank">项目介绍：我们的项目是从慈善场景出发，旨在解决慈善业的信任的问题，从中衍生出资金流动公示、成员身份认证、志愿服务激励、基金会DAO、精准捐赠等等功能，使用FISCO BCOS 的weid实现分布式多中心的身份注册、标识和管理，管控成员身份和保护成员隐私，成员可使用凭证参与进行捐赠、申请捐赠与申请加入基金会或监督会，同时可以参与平台发布的志愿活动，通过志愿活动可获得积分，积分用于激励，基金会的运营模式是以DAO的方式，同时接受监督会和监管机构的监管。</a>

    </div>
		<img style="width: 100%;height: 100px" src="../src/img/12345678.png">	
	<div style="height: 420px" class="column threecolum">
		<a href="#"><h2>慈善项目</h2></a>
		<p style="background-color: #F80409;padding: 2px;"></p>
		<a style="width: auto" href="#"><img src="../src/img/Voluntary blood donation.jpg"></a>
		<a class="paragraph_hidden" href="#">中国官方近日印发的《关于进一步促进无偿献血工作健康发展的通知》提出，各地应探索将无偿献血纳入社会征信系统，建立个人、单位、社会有效衔接的无偿献血激励机制，对献血者使用公共设施等提供优惠待遇。</a>
    </div>	
	
 	<div style="height: 420px" class="column threecolum">
		<a href="#"><h2>信息披露</h2></a>
		<p style="background-color: #F80409;padding: 2px;"></p>
		<a style="width: auto" href="#"><img src="../src/img/law.jpg"></a>
		<a class="paragraph_hidden" href="#">中华人民共和国慈善法<br>2016年3月16日第十二届全国人民代表大会第四次会议通过，自2016年9月1日起施行。</a>
    </div>
	
 	<div style="height: 420px" class="column threecolum">
		<a href="#"><h2>爱心捐赠</h2></a>
		<p style="background-color: #F80409;padding: 2px;"></p>
		<a style="width: auto" href="#"><img src="../src/img/Donation enquiry.png"></a>
		<a class="paragraph_hidden" href="http://www.hhax.org/pv.html?id=190ed044-e20f-4e36-a24e-757a6aafbcd8">韩红爱心·百人援滇<br>已筹金额：￥1530087.71元<br>目标：经常性项目有效期：长期有效</a>
	</div>
	</div>
	<!--底部区域-->
	<div class="footer">
		<p style="background-color: #F80409;padding: 2px; width: 100%;height: 2px" ></p>
		<font size="2">Copyright © 2020 BTCU-PUNK. All rights reserved.</font>
	</div>
</body>
</html>