<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="keywords" content="区块链爱心慈善平台，慈善，区块链，区块链基金会，爱心"/>
	<meta name="description" content="区块链上的数据公开透明，使用区块链技术将现在的慈善系统改造，让社会爱心落实到实处。"/>
	<!--  -->
	<link rel="shortcut icon" href="../src/img/Bast.png">
    <link rel="stylesheet" type="text/css" href="../src/bast.css"/>

	<title>区块链爱心慈善平台官网</title>
	<style>
		<style type="text/css">
		*{ 
			margin:0px;
			padding:0px;
		}
		.menu{ 
			 background-color:#F5090D;
			 width:auto; 
			 height:40px;
			 margin:0;			
		}
		
		.menu ul{ 
			 list-style:none;
		}
		
		.menu ul li{ 
			width:16%;
			line-height:40px; 
			text-align:center;
			position:relative; 
			float:left;
		}
		
		.menu a{ 
			 width:6em;
		}

		.menu ul li ul li{ 
			float:none;
			margin-top:0px; 
	
		} 
		.menu ul li ul{
			width:120px; 
			position:absolute;
			display:none;  
		}
		.menu ul li:hover ul{
			display:block;
		}
		.menu li{
			list-style-type: none;
		}
		
		#flash{width:1200px;height: 535px;margin: 0px auto;position: relative;}
		#flash #play{width:1200px;height: 535px;list-style: none;position:absolute;top:0px;left:0px;}
		#flash #play li{display: none;position:absolute;top:0px;left:0px;}
		#flash #play li img{float: left;width:1200px;height: 535px;}
		#button{position: absolute;bottom:20px;left:470px;list-style: none;}
		#button li{margin-left: 10px;float: left;}
		#button li div{width:12px;height: 12px;background:#DDDDDD;border-radius: 6px;cursor: pointer;}
		#prev{width:40px;height:63px;background:url(images/beijing.png) 0px 0px;position: absolute;top:205px;left:10px;z-index: 1000;}
		#next{width:40px;height:63px;background:url(images/beijing.png) -40px 0px;position: absolute;top:205px;right:10px;z-index: 1000;}
		#prev:hover{background:url(images/beijing.png) 0px -62px;}
		#next:hover{background:url(images/beijing.png) -40px -62px;}
	</style>
		<script type="text/javascript" src="../src/carousel.js"></script>
</head>
<body>
		<!--header-->		
		<!--header-->
	<!--头部布局-->
	
	<div class="header">
 		<h1><b>区块链慈善公益平台</b></h1>
	</div>
  
	<!--navs-->
	<div class="menu">
		<ul>
			<font size="5">
			<li><a href="bast.html"><b>首页</b></a></li>
  			<li><a href="#"><b>关于我们</b></a>
				<ul style="position: absolute;z-index:999;">
					 <li><a href="#"><b>发起人介绍</b></a> </li>  
					 <li><a href="#"><b>平台介绍</b></a></li>
					 <li><a href="#"><b>监管机关</b></a></li>
				</ul>	
			</li>
		 	<li><a href="#"><b>新闻中心</b></a>
				<ul style="position: absolute;z-index:999;">
					 <li><a href="news information.html"><b>新闻动态</b></a> </li>  
					 <li><a href="#"><b>公益视频</b></a></li>
				</ul>
		  	</li>
			<li><a href="#"><b>慈善项目</b></a>
				<ul style="position: absolute;z-index:999;">
				  <li><a href="#"><b>抗击肺炎</b></a></li>
				  <li><a href="#"><b>爱心助农</b></a></li>
				  <li><a href="#"><b>关爱残疾人</b></a></li>
				  <li><a href="#"><b>无偿献血</b></a></li>
				</ul>
			</li>
			<li><a href="#"><b>信息披露</b></a>
				<ul style="position: absolute;z-index:999;">	  
				  <li><a href="#"><b>通知公告</b></a></li>
				  <li><a href="#"><b>财务状况</b></a></li>
				  <li><a href="#"><b>法律法规</b></a></li>
				</ul>			
			</li>
			<li><a href="#"><b>爱心捐赠</b></a>
				<ul style="position: absolute;z-index:999;">
					<li><a href="#"><b>捐赠通道</b></a></li>
					<li><a href="#"><b>捐赠查询</b></a></li>
				</ul>
			</li>
			</font>	
		</ul>			
	</div>
	<!--页面布局-->
	<div style="width:100%;padding-top: 20px;padding-bottom: 0px; padding-left: 5%; float: left;box-sizing:border-box;">
		<div style="position:relative;padding-bottom:0px;float: left;box-sizing:border-box;"><font size="2">位置导航:</font></div>
		<div style="position:relative;padding-bottom:0px;float: left;box-sizing:border-box;"><a href="bast.html"><font size="2">首页</font></a></div>	
		<div style="position:relative;padding-bottom:0px;float: left;box-sizing:border-box;"><font size="2">&gt;&gt;</font></div>		
		<div style="position:relative;padding-bottom:0px;float: left;box-sizing:border-box;"><a href="news information.html"><font size="2">新闻动态</font></a></div>
		<div style="position:relative;padding-bottom:0px;float: left;box-sizing:border-box;"><font size="2">&gt;&gt;</font></div>	
		<div style="position:relative;padding-bottom:0px;float: left;box-sizing:border-box;"><font size="2">正文</font></div>
		<br>
		<p style="background-color:#BCBCBC;padding: 0px; width: 100%;height: 1px" ></p>
	</div>		
	<div style="column-width: 90%;padding-left: 5%;padding-right: 5%;padding-top: 0px;line-height: 30px">
		<h2 align="center">习近平同智利总统皮涅拉通电话</h2>
		<p align="center" style="line-height: normal"><font size="3">时间：2020-02-29</font></p>	
		<p style="background-color:#FCF9F9;padding: 0px; width: 100%;height: 1px" ></p>
		<p class="text_indent">新华社北京２月２８日电&nbsp;&nbsp;２０２０年２月２８日晚，国家主席习近平应约同智利总统皮涅拉通电话。		
		</p>
		<p class="text_indent">习近平指出，这次新冠肺炎疫情，是新中国成立以来发生的传播速度最快、感染范围最广、防控难度最大的一次重大突发公共卫生事件。疫情发生后，我亲自指挥部署，全国上下万众一心、同舟共济，采取了最全面、最严格、最彻底的防控举措。经过艰苦努力，疫情防控形势积极向好的态势正在拓展。我们完全有信心、有能力、有把握打赢这场疫情防控阻击战。
		</p>
		<p class="text_indent">习近平强调，在这场抗疫斗争中，中方始终秉持人类命运共同体理念，本着公开、透明、负责任态度，及时同世卫组织和国际社会分享信息，积极回应各方关切，加强国际合作，防止疫情在世界扩散蔓延。世卫组织和国际社会积极评价中方防控工作。包括智利在内的许多国家政府和人民通过各种方式对中方给予大力支持，我们对此表示衷心感谢。
		</p>
		<p class="text_indent">习近平指出，中华民族历经磨难，但从未被压垮过。疫情对中国经济的冲击是短期的、总体上是可控的，中国经济长期向好的基本面没有改变。我们将在毫不放松抓紧抓实抓细防控工作的同时，采取一系列政策举措，逐步恢复生产生活秩序，努力确保实现今年经济社会发展目标任务。
		</p>
		<p class="text_indent">习近平强调，中智互为全面战略伙伴，两国关系长期走在中拉关系前列。去年，总统先生成功访华，取得丰硕成果。今年是中智建交５０周年，我们要以此为契机，保持高层密切交往势头，办好建交５０周年庆祝活动，以高质量推进共建“一带一路”为抓手，拓展贸易、投资、科技创新、基础设施建设等领域合作，同时继续坚定维护多边主义，推动贸易投资自由化和便利化，共同应对气候变化等全球性挑战，把中智友谊传承好，把中智合作发展好，更好造福两国人民。
		</p>
		<p class="text_indent">皮涅拉代表智利政府和人民对中国人民遭遇新冠肺炎疫情表示诚挚慰问，对中国人民团结一心抗击疫情表示坚定支持。皮涅拉表示，在中国共产党和中国政府坚强指挥下，中方采取卓有成效的应对举措，疫情蔓延态势逐渐得到控制。中国是历经磨难的伟大国家，曾克服无数艰难困苦。相信在习近平主席坚强领导下，中方一定能早日彻底战胜疫情。智方愿同中方加强合作，共同应对传染性疾病挑战，维护全球公共卫生安全。智方始终将发展对华关系视为外交优先方向，愿以两国建交５０周年为契机深化各领域合作，推进共建“一带一路”，共同维护多边主义，加强国际事务协调，推动智中关系迈上新台阶。
		</p>
		
		<p><font size="2">来源：红十字会官网</font></p>
	</div>

	<!--底部区域-->
	<div class="footer">
		<p style="background-color: #F80409;padding: 2px; width: 100%;height: 2px" ></p>
		<br>
		<font size="2">Copyright © 2020 BTCU-PUNK. All rights reserved.</font>
		
	</div>
</body>
</html>